<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout">

  <include android:id="@+id/toolbar"
    layout="@layout/toolbar" />

  <!--your content layout-->

  <android.support.design.widget.NavigationView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:id="@+id/left_drawer"
          app:menu="@menu/left_drawer_items" />

  <!--app:headerLayout="@layout/drawer_header"-->

</android.support.v4.widget.DrawerLayout>