<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryDark"
        android:layout_marginTop="@*android:dimen/status_bar_height"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

  <TextView
      android:id="@+id/current_app_title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:gravity="center_vertical" />

  <ImageButton
      android:id="@+id/choose_app"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_drop_down_white_24dp"
      android:layout_gravity="right|center_vertical"
      android:background="@android:color/transparent" />

</LinearLayout>